language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev --no-interaction
  - wget https://scrutinizer-ci.com/ocular.phar
  - wget https://phar.phpunit.de/phpcov.phar
script:
  - mkdir -p tmp
  - vendor/bin/phpspec run -c phpspec.yml.dist
  - vendor/bin/phpunit --configuration phpunit.xml.dist
after_script:
  - php phpcov.phar merge --clover tmp/coverage.clover tmp
  - php ocular.phar code-coverage:upload --format=php-clover tmp/coverage.clover

cache:
  directories:
    - vendor