{
    "name": "lucadegasperi/oauth2-server-laravel",
    "description": "Laravel wrapper for the OAuth 2.0 Server package league/oauth2-server.",
    "keywords": [
        "laravel",
        "oauth2",
        "oauth",
        "server",
        "api"
    ],
    "authors": [
        {
            "name": "Luca Degasperi",
            "email": "packages@lucadegasperi.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "^5.0.0",
        "illuminate/console": "^5.0.0",
        "illuminate/contracts": "^5.0.0",
        "illuminate/http": "^5.0.0",
        "illuminate/support": "^5.0.0",
        "illuminate/config": "^5.0.0",
        "league/oauth2-server": "4.1.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.1.*@dev",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.0",
        "mockery/mockery": "~0.9",
        "henrikbjorn/phpspec-code-coverage": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "LucaDegasperi\\OAuth2Server\\": "src"
        },
        "classmap": [
            "seeds",
            "tests/TestCase.php",
            "tests/integration/DBTestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
